{
  "name": "testbot",
  "version": "1.0.0",
  "description": "Testbot for Chiyoung",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Chiyoung Kim",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.0",
    "express": "^4.14.0",
    "request": "^2.79.0"
  }
}
